 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
            body { margin:0; padding:0;overflow: hidden;}
            body * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
                }
            
            /* map style */
            .map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                }

            /* Title styling */
            #title {
            position: absolute;
            top: 10px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 3; 
            background-color: rgba(255, 255, 255, 1); 
            padding: 10px 20px; 
            border-radius: 5px; 
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            color: #333; 
            }

            /*  style for items with the class "descriptionPanel" */
            .descriptionPanel {
            position: absolute;
            bottom: 65px;
            left: 20px;
            z-index: 2;
            width: 300px;
            height: 40px;
            background: rgba(255, 255, 255, 0.8);
            transition: width 2s, height 2s;
            overflow: hidden;
            border-radius: 7px;
            }

            /* style for legend class */
            .legend {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            }
            .legend h3 {
            margin: 0 0 10px;
            }
            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            } 
      </style>
 </head>
 <body>
    <!-- Title Div -->
    <div id="title">Percentage of Owners vs Renters</div>

    <!-- Description Panel Div -->
    <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
        <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
        <hr/>
        <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center;">About This Map</h4>
        <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 10px; margin-right: 10px; text-align: center;">
          This is a choropleth map showing the percerntage of renters vs owners in the greater Portland Metro area. Data is from the US Census. You can drag the slider to see the differences between the percentage of owners and renters. The values are the average number of owners/renters in a given area. 
        </p>
      </div>

      <!-- Legend Div -->
      <div id="legend" class="legend">
        <h3>Legend</h3>
        <div><span style="background-color: hsl(210, 90%, 32%);"></span><label>greater than 32%</label></div>
        <div><span style="background-color: #3182bd;"></span><label>27% - 32%</label></div>
        <div><span style="background-color: hsl(202, 57%, 63%);"></span><label>22% - 27%</label></div>
        <div><span style="background-color: hsl(203, 47%, 82%);"></span><label>17% - 22%</label></div>
        <div><span style="background-color: hsl(225, 100%, 97%);"></span><label>less than 17%</label></div>
      </div>

     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
  		</div>

     <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYXR0aWN1c3RvbmciLCJhIjoiY2x1bGhrY2V5MTN0eDJrbnowZnlrb3JlbiJ9.F1nE5baywAQSkGXZMLPkuw';

            // Owner Map
            var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.67413251655525, 45.524368157956076], 
            zoom: 8.5 
            });

            ownerMap.on('load', function() {ownerMap.addLayer({
            id: 'Owner Data',
            type: "fill",
            source: {
                type: 'vector',
                url: 'mapbox://atticustong.bn46h4d9'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
            },
                'source-layer': 'Owner-Renter-Pop-3r6fv8', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
            paint: {
                'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
            }
            });});

            ownerMap.on('mousemove', 'Owner Data', function (e) {
                // Change the cursor style as a UI indicator.
                ownerMap.getCanvas().style.cursor = 'pointer';
                var coordinates = e.lngLat;
                var description = e.features[0].properties.Own;

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
                ownerMap.getCanvas().style.cursor = '';
                popup.remove();
            });
            
            //Renter Map
            var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.67413251655525, 45.524368157956076],// Use the same center as your other map so that they are perfectly aligned
            zoom: 8.5
            });

            renterMap.on('load', function() {
            renterMap.addLayer({
            id: 'Renter Data',
            type: "fill",
                source: {
                    type: 'vector',
                    url: 'mapbox://atticustong.bn46h4d9' //input your tileset ID URL
                },
                    'source-layer': 'Owner-Renter-Pop-3r6fv8', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                paint: {
                    'fill-color': ["step",
                    ["get", "Rent"],
                    "hsl(225, 100%, 97%)",
                    17.0,
                    "hsl(203, 47%, 82%)",
                    22.0,
                    "hsl(202, 57%, 63%)",
                    27.0,
                    "#3182bd",
                    32.0,
                        "hsl(210, 90%, 32%)"],
                    "fill-opacity": 0.7 ,
                }
                });});

            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
                });
                    
            renterMap.on('mousemove', 'Renter Data', function (e) {
                    
                    // Change the cursor style as a UI indicator.
                    renterMap.getCanvas().style.cursor = 'pointer';
                    var coordinates = e.lngLat;
                    var description = e.features[0].properties.Rent;
                
                    // Populate the popup and set its coordinates
                    // based on the feature found.
                    popup.setLngLat(coordinates)
                        .setHTML("Renters: " + description + "%")
                        .addTo(renterMap);
                });
                renterMap.on('mouseleave', 'Renter Data', function () {
                    renterMap.getCanvas().style.cursor = '';
                    popup.remove();
                });

            // A selector or reference to HTML element
            var container = '#comparison-container';
            var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            })
     </script>
     </body>
 </html>